{
  "name": "@madahapa/css-reset",
  "version": "1.0.0",
  "description": "Modern CSS reset",
  "main": "index.css",
  "keywords": [
    "css",
    "reset"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strange-life/css-reset.git"
  },
  "files": [
    "index.css"
  ]
}
